/* Google fonts */


/* ---- Variables ----*/

:root{
    --header-hieght:3rem;
    --font-semi:600;
    --font-bold:700;
}

/* Colors */
:root{
--first-color:#e55947;
--first-color-alt:#d2321e;
--white-color:#fafaff;
--dark-color:#101010;
--dark-color-light:#606060;
--gray-color:#f0f1f3;

}

/* typography */

:root{
     --body-fonts:'Open Sans', sans-serif;
     --big-font-size:3rem;
     --h1-font-size:1.5rem;
     --h2-font-size:1.25rem;
     --normal-font-size:.938rem;
     --small-font-size:.75rem;
}

@media screen and (max-width:768px){
    :root{
        --big-font-size:6rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --normal-font-size:1rem;
        --small-font-size:.813rem;
   }
}



/* Margins */
:root{
    --mb-1:5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
}

/* z-indexes */

:root{
    --z-tooltip:10;
    --z-fixed:100;
}

/* Base */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:var(--header-hieght) 0 0 0;
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}

h1,h2{
    margin: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    max-width: 100%;
    height: auto;
}



/* classes */

.section{
    padding: 3rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}

.section-all{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-2);
}


/* Layout */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);   
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--gray-color);
}


/* Navigation */
.nav{
    height: var(--header-hieght);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:768px){
    .nav-menu{
        position: fixed;
        top: var(--header-hieght);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;

    }
}

.nav-item{
    margin-bottom: var(--mb-4);
}

.nav-link{
    color: var(--dark-color);
    font-weight: var(--font-semi);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-logo{
    font-weight: var(--font-bold);
}

.nav-cart{
    font-size: 1.5rem;
    margin-right: var(--mb-2);
}

.nav-toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show Menu */

.show{
     right: 0;
}

.active{
    color: var(--first-color);
}


/* Main */

/* Home */
.home{
    background-color:var(--gray-color);

}

.home-container{
    height: calc(100vh - var(--header-hieght));
}

.home-data{
padding-top:6rem;
}

.home-title{
    align-self:center;
    font-size: var(--big-font-size);
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
}

.home-title span{
    font-size: var(--h1-font-size);
}

.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;

}

/* Buttons */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: var(--small-font-size);
    padding: 1rem;
    font-weight:var(--font-semi) ;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}


/* Collection */
.collection-container{
    row-gap:2rem;
}

.collection-box{
    display:flex;
    justify-content: space-between;
    align-self: center;
    padding: 0 1.5rem;
    background-color: var(--gray-color);
    transition: .3s;
}

.collection-box:hover{
    transform: translateY(-.5rem);
}

.collection-img{
    width: 100px;
}

.collection-title{
    font-size: var(--h1-font-size);
    line-height: 1.2;
    margin-bottom: var(--mb-2);
    text-transform: uppercase;
    font-weight: var(--font-semi);
}

.collection-subtitle{
    font-size: var(--h2-font-size);
    color: var(--dark-color-light);
}

.collection-view{
    font-size: var(--small-font-size);
    color:var(--dark-color-light);

}

.collection-view:hover{
    text-decoration: underline;
}


/* Featured products */

.featured-container{
    row-gap: 2rem;
}

.featured-product{
    transition: .3s;
}

.featured-product:hover{
    transform: translateY(-.5rem);
}

.featured-box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
}


.featured-new{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .3rem .75rem;
    font-size: var(--small-font-size);
}

.featured-data{
    text-align: center;
    margin-bottom: var(--mb-1); 

}

.featured-name{
    text-transform: uppercase;
    font-size: var(--normal-font-size);
}

.featured-price{
    color: var(--dark-color-light);
    font-weight: var(--font-semi);
}


/* Offers */

.offer-bg{
   background: url('./img/wall4.jpg') no-repeat center/cover; 
   text-align: center;
}

.offer-data{
    padding: 3.5rem .25rem;
    background: rgba(0,0,0,.5);
    color: var(--white-color);
}

.offer-title{
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font-semi);
}


.offer-description{
    margin-bottom:var(--mb-2);
    letter-spacing: .2rem;
}

/* New Arrivals */

.new-container{
    row-gap: 2rem;
}

.new-box{
    position:relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
    overflow: hidden;
}
.new-box:hover .new-link{
bottom: 0;
}

.new-link{
    position: absolute;
    bottom:-100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(229,89,71,.2);
    transition: .2s ;
}

/* NEWsLetter */

.newsletter{
    text-align: center;
}

.newsletter-description{
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.newsletter-form{
    display: grid;
    grid-template-columns: 1fr .5fr;
}

.newsletter-input{
    outline: none;
    border: none;
    background-color: var(--gray-color);
    padding: 0 1rem;
}


/* sponsors */

.sponsors-container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    padding: 1.5rem 0;
}

.sponsors-logo{
    display: flex;
    justify-content: center;
}

.sponsors-logo img{
    width: 80px;
    filter: opacity(70%);
}

.sponsors-logo img:hover{
    width: 80px;
    filter: none;
}

/* Footer */

.footer{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer-container{
    row-gap: 1.5rem;
    margin-bottom: var(--mb-4);
}

.footer-title{
    margin-bottom: var(--mb-1);
}

.footer-deal{
    margin-bottom: var(--mb-2);
}

.footer-store{
    width: 100px;
}

.footer-link, .footer-social{
    color: var(--dark-color-light);
}

.footer-link:hover{
    text-decoration: underline;
}

.footer-social{
    font-size: 1.3rem;
    /* margin-right: var(--mb-1); */
}

.footer-copy{
    border-top: 1px solid var(--dark-color-light);
    padding: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);

 }



/* Media Queries */

@media screen and (min-width:768px){
    body{
        margin: 0;
    }

    .section-all{
        margin-bottom: var(--mb-4);
    }

    .nav{
        height: calc(var(--header-hieght) + 1rem);
        justify-content: initial;
    }

    .nav-menu{
        margin-left: auto;
    }

    .nav-list{
        display: flex;

    }

    .nav-item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }


    .nav-toggle{
        display:none;
    }

    .home-container{
        height: 100vh;
    }

    .home-data{
        padding: 0;
        height:max-content;
        align-self: center;
    }

    .home-title{
        line-height: .8;
        letter-spacing: 1.5rem;
    }

    .home-img{
        width:370px;
    }

    .collection-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;

    }

    .collection-box{
        padding: .5rem 3rem 0;
    }

    .collection-img{
        width:130px ;
    }

    .featured-container,
    .sponsors-container,
    .footer-container{
        grid-template-columns: repeat(4,1fr);
    }

    .offer-data{
        padding:5rem 0 ;
    }

    .new-container{
        grid-template-columns: repeat(3,1fr);
    }

    .newletter-form{
        width: 400px;
        margin: 0 auto;
    }

    .footer-container{
        padding: 2rem 0;
    }
}

@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }


    .home-data{
         padding-left: 7rem;
    }

    .home-img{
        right: 15% ;
    }
}





